#Order of Lights (Red, Green, Blue)


#Slowly Breathe Red
[led_effect heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    breathing  15 0 top (1.0, 0, 0)

[led_effect panel_idle]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
   linearfade        5  0     top        (1,0,0),(0,0,0)


#LED Off
[led_effect off]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
    static         1  0     top        (0,0,0)

#Twinkle Purple
[led_effect twinkle]
autostart: false
frame_rate: 24
leds:
  neopixel:disco_lights (1-20)
layers:
  twinkle 1 0.25 top (1,0,0.5882)

#Strobe White with Red Quickly Breathing
[led_effect critical_error]
autostart: false
frame_rate: 24
run_on_error: true
leds:
    neopixel:disco_lights (1-20)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

#Static Purple
[led_effect purple]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
    static         1  0     top        (1.0, 0.0, 0.5882)

 
 
[led_effect comet_blue]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    comet  1 1.5 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
 
[led_effect chase]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    chase 1 1.5 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(0.5, 0.0, 0.)
 
[led_effect lighting]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    twinkle  3 0.05 screen (0.8, 1.0, 1.0),(1.0, 0.8, 1.0),(0.0, 1.0, 1.0),(0.3, 0.3, 0.9)
    comet  1 1.5 overlay (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 1.0, 1.0)
 
 
[led_effect comet_red]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    comet  1 1.5 top (1.0, 0.0, 0.0),(0.5, 0.0, 0.),(0.1, 0.05, 0.0)    
 
 
[led_effect error]
leds:
    neopixel:disco_lights (1-20)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
 
 
[led_effect logo_bed_temp]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (0,.7,0)
 
 
[led_effect progress]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)
 
 
[led_effect loading]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)
 
 
[led_effect rainbow]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
 
 
[led_effect rainbow_high]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
 
 
[led_effect epilepsie]
leds:
    neopixel:disco_lights (1-20)
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
 
 
[led_effect linear_fade]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    linearfade 20 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0) 
 
[led_effect fire]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    fire 15 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 0.3, 0.0),(1.0, 1.0, 1.0)
 
[led_effect heater]
autostart:              false
frame_rate:             24
heater:                 extruder
leds:
    neopixel:disco_lights (1-20)
layers:
    heater 25 0 add (0.0, 1.0, 1.0),(0.0, 0.0, 1.0),(0.0, 1.0, 0.0),(1.0, 1.0, 0.0),(1, 0.30, 0.0),(1, 0.15, 0.0),(1.0, 0.0, 0.0)
    breathing  5 0 difference (0.9, 0.9, 0.9)
    static  1  0     top        (1.0,  0.0, 0.0)



###############################################
# MACROS
###############################################

[gcode_macro led_heating]
gcode:
    SET_LED_EFFECT EFFECT=heating REPLACE=1

[gcode_macro led_idle]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle REPLACE=1


[gcode_macro led_off]
gcode:
    SET_LED_EFFECT EFFECT=off REPLACE=1

[gcode_macro led_rainbow]
gcode:
    SET_LED_EFFECT EFFECT=rainbow REPLACE=1
    
[gcode_macro led_twinkle]
gcode:
    SET_LED_EFFECT EFFECT=twinkle REPLACE=1

[gcode_macro led_critical_error]
gcode:
    SET_LED_EFFECT EFFECT=critical_error REPLACE=1

[gcode_macro led_purple]
gcode:
    SET_LED_EFFECT EFFECT=purple REPLACE=1

[gcode_macro led_comet_blue]
gcode:
    SET_LED_EFFECT EFFECT=comet_blue REPLACE=1

[gcode_macro led_chase]
gcode:
    SET_LED_EFFECT EFFECT=chase REPLACE=1

[gcode_macro led_lighting]
gcode:
    SET_LED_EFFECT EFFECT=lighting REPLACE=1

[gcode_macro led_comet_red]
gcode:
    SET_LED_EFFECT EFFECT=comet_red REPLACE=1

[gcode_macro led_error]
gcode:
    SET_LED_EFFECT EFFECT=error REPLACE=1

[gcode_macro led_logo_bed_temp]
gcode:
    SET_LED_EFFECT EFFECT=logo_bed_temp REPLACE=1

[gcode_macro led_progress]
gcode:
    SET_LED_EFFECT EFFECT=progress REPLACE=1

[gcode_macro led_loading]
gcode:
    SET_LED_EFFECT EFFECT=loading REPLACE=1

[gcode_macro led_rainbow_high]
gcode:
    SET_LED_EFFECT EFFECT=rainbow_high REPLACE=1

[gcode_macro led_epilepsy]
gcode:
    SET_LED_EFFECT EFFECT=epilepsie REPLACE=1

[gcode_macro led_linear_fade]
gcode:
    SET_LED_EFFECT EFFECT=linear_fade REPLACE=1

[gcode_macro led_fire]
gcode:
    SET_LED_EFFECT EFFECT=fire REPLACE=1

[gcode_macro led_heater]
gcode:
    SET_LED_EFFECT EFFECT=heater REPLACE=1