#Order of Lights seem to be (Green, Blue, Red)


#Slowly Breathe Purple
[led_effect heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
  breathing  20 1 top (0,0.5882,1)

#Disco Mode
[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
  neopixel:disco_lights (1-20)
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

#Twinkle Purple
[led_effect twinkle]
autostart: false
frame_rate: 24
leds:
  neopixel:disco_lights (1-20)
layers:
  twinkle 1 0.25 top (0,0.5882,1)

#Strobe White with Red Quickly Breathing
[led_effect critical_error]
autostart: false
frame_rate: 24
run_on_error: true
leds:
    neopixel:disco_lights (1-20)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.0, 0.0, 0.95)
    static         1  0     top        (0.0,  0.0, 1.0)

